.profile-pic {
  border-radius: 100px;
  width: 46px;
  height: 46px;
}
.profile-pic-large {
  border-radius: 100px;
  width: 150px;
  height: 150px;
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
}

.user-list-item {
  .profile-pic {
    width: 45px;
  }
  &.ng-move,
  &.ng-enter,
  &.ng-leave {
    .swift-out(1.5s);
    position: relative;
    display: block;
  }

  &.ng-leave.ng-leave-active,
  &.ng-move,
  &.ng-enter {
    opacity: 0;
    right: -75px;
  }

  &.ng-enter-stagger {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
  }

  &.ng-leave,
  &.ng-move.ng-move-active,
  &.ng-enter.ng-enter-active {
    opacity: 1;
    right: 0;
  }
}

.profile-view {  &.ng-enter, &.ng-leave {
    .swift-out;
  }

  &.ng-enter, &.ng-leave-active {
    opacity: 0;
  }

  &.ng-enter {
    opacity: 0;
  }

  &.ng-enter-active {
    opacity: 1;
  }

  &.ng-leave {
    opacity: 1;
    position: absolute;
  }

  &.ng-leave-active {
    opacity: 0;
  }
}
