.pad-top-20 {
  padding-top: 20px !important;
}

.pad-lef-20 {
  padding-left: 20px !important;
}

.pad-rig-20 {
  padding-right: 20px !important;
}

.pad-bot-20 {
  padding-bottom: 20px !important;
}

.pad-top-15 {
  padding-top: 15px !important;
}

.pad-lef-15 {
  padding-left: 15px !important;
}

.pad-rig-15 {
  padding-right: 15px !important;
}

.pad-bot-15 {
  padding-bottom: 15px !important;
}

.pad-top-10 {
  padding-top: 10px !important;
}

.pad-lef-10 {
  padding-left: 10px !important;
}

.pad-rig-10 {
  padding-right: 10px !important;
}

.pad-bot-10 {
  padding-bottom: 10px !important;
}

.pad-top-5 {
  padding-top: 5px !important;
}

.pad-lef-5 {
  padding-left: 5px !important;
}

.pad-rig-5 {
  padding-right: 5px !important;
}

.pad-bot-5 {
  padding-bottom: 5px !important;
}

.pad-top-0 {
  padding-top: 0 !important;
}

.pad-lef-0 {
  padding-left: 0 !important;
}

.pad-rig-0 {
  padding-right: 0 !important;
}

.pad-bot-0 {
  padding-bottom: 0 !important;
}

.mar-top-20 {
  margin-top: 20px !important;
}

.mar-lef-20 {
  margin-left: 20px !important;
}

.mar-rig-20 {
  margin-right: 20px !important;
}

.mar-bot-20 {
  margin-bottom: 20px !important;
}

.mar-top-15 {
  margin-top: 15px !important;
}

.mar-lef-15 {
  margin-left: 15px !important;
}

.mar-rig-15 {
  margin-right: 15px !important;
}

.mar-bot-15 {
  margin-bottom: 15px !important;
}

.mar-top-10 {
  margin-top: 10px !important;
}

.mar-lef-10 {
  margin-left: 10px !important;
}

.mar-rig-10 {
  margin-right: 10px !important;
}

.mar-bot-10 {
  margin-bottom: 10px !important;
}

.mar-top-5 {
  margin-top: 5px !important;
}

.mar-lef-5 {
  margin-left: 5px !important;
}

.mar-rig-5 {
  margin-right: 5px !important;
}

.mar-bot-5 {
  margin-bottom: 5px !important;
}

.mar-top-0 {
  margin-top: 0 !important;
}

.mar-lef-0 {
  margin-left: 0 !important;
}

.mar-rig-0 {
  margin-right: 0 !important;
}

.mar-bot-0 {
  margin-bottom: 0 !important;
}

.text-center {
  text-align: center;
}

// Horizontal margin

.hmar-0 {
  margin-left: 0;
  margin-right: 0;
}

.hmar-5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.hmar-10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.hmar-15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.vmar-0 {
  margin-top: 0;
  margin-bottom: 0;
}

// Vertical margin

.vmar-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.vmar-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.vmar-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

// Horizontal padding

.hpad-0 {
  padding-left: 0;
  padding-right: 0;
}

.hpad-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.hpad-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.hpad-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.vpad-0 {
  padding-top: 0;
  padding-bottom: 0;
}

// Vertical padding

.vpad-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.vpad-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.vpad-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.no-dec {
  text-decoration: none;
  color: inherit;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.f-400 {
  font-weight: 400 !important;
}

.f-500 {
  font-weight: 500 !important;
}

.w-100 {
  width: 100%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.no-overflow {
  overflow: hidden !important;
}

.no-overflow-x {
  overflow-x: hidden !important;
}

.no-overflow-y {
  overflow-y: hidden !important;
}

.white-bg {
  background-color: #fff;
}

.swift-out(@duration: 0.4s) {
  -webkit-transition: all cubic-bezier(.55, 0, .1, 1) @duration;
  transition: all cubic-bezier(.55, 0, .1, 1) @duration;
}

.nowrap {
  white-space: nowrap;
}