Version: 1.0
AgroManagement:
- 2014-09-01:
    CropCalendar:
        crop_name: wheat
        variety_name: winter-wheat
        crop_start_date: 2014-10-01
        crop_start_type: sowing
        crop_end_date: 2015-07-01
        crop_end_type: harvest
        max_duration: 330
    TimedEvents:
    -   event_signal: apply_npk
        name:  Timed N/P/K application table
        comment: All fertilizer amounts in kg/ha
        events_table:
        - 2014-09-10: {N_amount: 0., P_amount: 40., K_amount: 20., N_recovery: 0.7, P_recovery: 0.7, K_recovery: 0.7}
        - 2014-12-05: {N_amount: 0., P_amount: 10., K_amount: 20., N_recovery: 0.7, P_recovery: 0.7, K_recovery: 0.7}
    StateEvents: null